#release configuration
#Sun Mar 27 22:59:09 EST 2016
project.scm.com.evanlennick\:retry4j.developerConnection=scm\:git\:git@github.com\:elennick/retry4j.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=retry4j-0.6.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:elennick/retry4j.git
preparationGoals=clean verify
project.scm.com.evanlennick\:retry4j.tag=HEAD
project.scm.com.evanlennick\:retry4j.url=git@github.com\:elennick/retry4j.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.evanlennick\:retry4j.connection=scm\:git\:git@github.com\:elennick/retry4j.git
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
project.dev.com.evanlennick\:retry4j=0.7.0-SNAPSHOT
project.rel.com.evanlennick\:retry4j=0.6.2
completedPhase=end-release
